# Web_Cucumber_FrameWork

./: pom.xml
src/test/java/org/example/JunitRunner/: TestRunner.java
src/test/java/org/example/StepDefinition/: CartSteps.java  LoginSteps.java
src/test/java/org/example/hooks/: Hooks.java
src/test/resources/features/: LoginWithBackground.feature
